<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpenGLPath>E:\Engineering\Library\Opengl</OpenGLPath>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(OpenGLPath);$(IncludePath)</IncludePath>
    <LibraryPath>$(OpenGLPath);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glut.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OpenGLPath">
      <Value>$(OpenGLPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>