<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLEW_PATH>E:\Engineering\Library\OpenGLStuff</GLEW_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(GLEW_PATH)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(GLEW_PATH)\glew-2.1.0\lib\Release\Win32;$(GLEW_PATH)\lib-vc2015;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opengl32.lib;glfw3.lib;glew32s.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GLEW_PATH">
      <Value>$(GLEW_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>